# challenge-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelbarbosa/liveon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelbarbosa/liveon/api/: DataService.java
app/src/main/java/com/michelbarbosa/liveon/data/: LiveOnDatabase.java  StatusDatabaseEnum.java
app/src/main/java/com/michelbarbosa/liveon/domain/: Order.java  OrderVehicle.java  Status.java  User.java  Vehicle.java
app/src/main/java/com/michelbarbosa/liveon/mapper/: LiveOnMappers.java
app/src/main/java/com/michelbarbosa/liveon/ui/: BaseActivity.java  ConstantesUi.java  LoginActivity.java  UserProfileActivity.java
app/src/main/java/com/michelbarbosa/liveon/utils/: UiUtil.java  Util.java
app/src/main/res/drawable/: bt_login_normal.xml  bt_login_pressed.xml  bt_login_selector.xml  cb_checked1.xml  cb_checked2.xml  cb_checked3.xml  cb_selector1.xml  cb_selector2.xml  cb_selector3.xml  cb_unchecked1.xml  cb_unchecked2.xml  cb_unchecked3.xml  ed_normal.xml  ed_pressed.xml  ed_selector.xml  ic_check_black_24dp.xml  ic_check_white_24dp.xml  ic_keyboard_arrow_left_light_24dp.xml  ic_keyboard_arrow_right_light_24dp.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_left_light_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_userprofile.xml  activity_vehicle_list.xml  fragment_orderstatus.xml  liveon_button.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/michelbarbosa/liveon/: ExampleUnitTest.java
assets/: screen-recording.mov
(+32 files in other folders)
